spring.application.name=spring-cloud-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#Zipking configuration properties, 1.0 means we are sampling every request
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-}, %X{spanId:-}]
