spring.application.name=currency-conversion-service
server.port=8100
#currency-exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8002
spring.cloud.config.enabled=false

#Eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#Zipking configuration properties, 1.0 means we are sampling every request
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-}, %X{spanId:-}]
